{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393 Normal;}
{\s1\sbasedon45\snext1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs36\lang16393 Heading 1;}
{\s3\sbasedon45\snext3\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang16393 Heading 3;}
{\*\cs15\snext15\dbch\af8\loch\f5 Bullets;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs17\snext17\dbch\af8 ListLabel 1;}
{\*\cs18\snext18\dbch\af8 ListLabel 2;}
{\*\cs19\snext19\dbch\af8 ListLabel 3;}
{\*\cs20\snext20\dbch\af8 ListLabel 4;}
{\*\cs21\snext21\dbch\af8 ListLabel 5;}
{\*\cs22\snext22\dbch\af8 ListLabel 6;}
{\*\cs23\snext23\dbch\af8 ListLabel 7;}
{\*\cs24\snext24\dbch\af8 ListLabel 8;}
{\*\cs25\snext25\dbch\af8 ListLabel 9;}
{\*\cs26\snext26\dbch\af8\loch\f3 ListLabel 10;}
{\*\cs27\snext27\dbch\af8 ListLabel 11;}
{\*\cs28\snext28\dbch\af8 ListLabel 12;}
{\*\cs29\snext29\dbch\af8 ListLabel 13;}
{\*\cs30\snext30\dbch\af8 ListLabel 14;}
{\*\cs31\snext31\dbch\af8 ListLabel 15;}
{\*\cs32\snext32\dbch\af8 ListLabel 16;}
{\*\cs33\snext33\dbch\af8 ListLabel 17;}
{\*\cs34\snext34\dbch\af8 ListLabel 18;}
{\*\cs35\snext35\dbch\af8\loch\f3 ListLabel 19;}
{\*\cs36\snext36\dbch\af8 ListLabel 20;}
{\*\cs37\snext37\dbch\af8 ListLabel 21;}
{\*\cs38\snext38\dbch\af8 ListLabel 22;}
{\*\cs39\snext39\dbch\af8 ListLabel 23;}
{\*\cs40\snext40\dbch\af8 ListLabel 24;}
{\*\cs41\snext41\dbch\af8 ListLabel 25;}
{\*\cs42\snext42\dbch\af8 ListLabel 26;}
{\*\cs43\snext43\dbch\af8 ListLabel 27;}
{\*\cs44\snext44 Numbering Symbols;}
{\s45\sbasedon0\snext46\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs28\lang16393 Heading;}
{\s46\sbasedon0\snext46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393 Text Body;}
{\s47\sbasedon46\snext47\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393 List;}
{\s48\sbasedon0\snext48\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393 Caption;}
{\s49\sbasedon0\snext49\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393 Index;}
{\s50\sbasedon45\snext50\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs56\lang16393 Title;}
{\s51\sbasedon0\snext51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393 Table Contents;}
{\s52\sbasedon51\snext52\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393 Table Heading;}
{\s53\sbasedon0\snext53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2019\mo6\dy6\hr11\min1}{\revtim\yr2019\mo6\dy11\hr12\min16}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s50\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs56\lang16393\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Proof of Authority Testnet Using Docker and a Bootnode}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs36\lang16393{\listtext\pard\plain }\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs36\lang16393{\listtext\pard\plain }\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Aim}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The aim of our project is to create a set of Docker images to create a local Ethereum network with three nodes and a monitor. This was built to understand how local Ethereum networks have to be set up and to provide a local test environment for in house decemtralized application testing. The networks uses Ethereum version 1.8.27 and has been set up for clique proof-of-authority similar to the Ethereum Rinkeby testnet. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs36\lang16393{\listtext\pard\plain }\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Objective}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Our objective was to perform this task using a bootnode to set up this network. Essentially, a bootnode is a special ethereum node designed to provide a register of the existing nodes in the network and to establish communication between them. The IP needs to be fixed, as the other nodes need to know where to find the bootnode, and DNS is not supported. The bootnode does not participate in synchronization of state or mining.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs36\lang16393{\listtext\pard\plain }\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Components}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The testnet consists out of multiple parts :}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch
1 Bootnode - registers existing nodes on the network, discovery service.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch
2 Miners - Also called sealers with proof-of-authority. They validate the blocks. No RPC is exposed as they are required to be unlocked.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch
1 Node - This serves as transaction relay and is a fullnode that does not mine, is locked but has RPC exposed.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch
1 Blockchain explorer - Lightweight web application to explore the blockchain through web application.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs36\lang16393{\listtext\pard\plain }\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Nodes}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
There are three nodes that participate in the network. The state is synchronized between them and they are trying to create blocks with mining. If you want to interact with the network, you need to connect via RPC. You can attach a geth instance, connect Remix IDE or connect your browser with web3 and build a DApp.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The RPC Ports of the nodes are mapped to your localhost, the addresses are:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
geth-dev-miner-1 : No RPC exposed}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
geth-dev-miner-2: No RPC exposed}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
geth-dev-node: }{{\*\bkmkstart __DdeLink__8_910964825}{\*\bkmkend __DdeLink__8_910964825}\rtlch \ltrch\loch
http://localhost:8545}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The RPC port we have exposed to be accessed using Remix IDE is }{{\field{\*\fldinst HYPERLINK "http://localhost:8544/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://localhost:8544}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs36\lang16393{\listtext\pard\plain }\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Reference}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
An article was found online which had steps to achieve something similar to our end goal, but the code in the article was found to be deprecated. So various changes were made to that code to get it up and running. The link to the article is - }{{\field{\*\fldinst HYPERLINK "https://medium.com/@javahippie/building-a-local-ethereum-network-with-docker-and-geth-5b9326b85f37" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
https://medium.com/@javahippie/building-a-local-ethereum-network-with-docker-and-geth-5b9326b85f37}}}}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs36\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Dependenices:}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
The following dependencies must be installed in order for this to work:}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Docker}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Docker Compose}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
NPM}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa140\ltrpar{\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
Node}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs36\lang16393{\listtext\pard\plain }\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Usage}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Setting up this networks requires you to install Docker. }
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Clone the repository, and run:}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
$ bash script.sh}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Then, open Remix IDE, go to the run tab and then select Web3 Provider as your environment of choice. A pop-up will appear in which the communication port should be entered as }{{\field{\*\fldinst HYPERLINK "http://localhost:8544/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://localhost:8544}{}}}\rtlch \ltrch\loch
. }
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
You can then deploy a sample smart contract to the network and see if it is being committed to the chain. It shouldn\u8217\'92t take more than 30 seconds to see if it has been committed or not.}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs36\lang16393{\listtext\pard\plain }\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Changes made to original code}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
In the Dockerfiles of the bootnode,miner, node and swarm, the installation of ethereum via the PPA was replaced with downloading and building the code from its binary available on the Go-Ethereum website.}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
The original code:}
\par \pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa140\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
WORKDIR "/root"}
\par \pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\sb0\sa283\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
RUN add-apt-repository -y ppa:ethereum/ethereum}
\par \pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\sb0\sa283\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
The new code:}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
WORKDIR "/opt"}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
ARG BINARY="geth-alltools-linux-amd64-1.8.27-4bcc0a37.tar.gz"}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
RUN wget "https://gethstore.blob.core.windows.net/builds/$BINARY"}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
RUN tar -xzvf $BINARY --strip 1}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
RUN rm $BINARY}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Secondly, to unlock an account to allow the non-miner node to communicate via RPC calls, we had to unlock its account. We did that by }
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Adding a flag to its dockerfile which enabled it to be unlocked.}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Writing a script to unlock the accout (in the form of unlockAccount.js).}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Created a script in bash to run all of the above commands in one go.}
\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s46\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par }